spring.application.name=book-review

server.port=8080

#Databse Connection
spring.datasource.url=jdbc:mysql://localhost:3306/book_reviews_db
spring.datasource.username=root
spring.datasource.password=Dilshan@2000#
spring.jpa.hibernate.ddl-auto=update

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method

#server logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

